.headingcategory{
    font-family: 'Rancho', sans-serif;
    font-size:50px;
    margin-left: 55%;
    color:#051A77;
    margin-top: -12em;
}

.box1{
    /* border: 1px solid red;*/
     height: 60%;
     width:65%;
     margin-top: 4em;
     margin-left:30%;
 }

 .outer{
  /* position: relative; */
    cursor: pointer;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-left:-0.5em;
    margin-top: 2em;
    padding: 0 0.5em;
    display: flex;
    flex-direction: column;
    transition: all ease-in-out 0.5s;
}
 
 
 .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto auto;
     background-color:white;
     padding: 6px;
     color:#0526BA;
     margin-top: 2em;
   }
   
   .grid-item {
     background-color: rgba(255, 255, 255, 0.8);
     padding: 10px;
     font-size: 14px;
     text-align: center; 
   }
   
   .grid-item:hover{
       background-color:#93d3fb;
       box-shadow: 1px 2px 4px gray;
       border-radius: 10px;
   }
 
   #img{
      height: 50px;
      width: 50px;
      }
 
      
   #img2{
     max-height: 10%;
     max-width:10%;
     padding:5px 5px;
   } 
 
   .grid-item2  {
     background-color: rgba(255, 255, 255, 0.8);
     padding: -25px;
     font-size: 20px;
     text-align: center; 
   }
 
   .grid-item2:hover{
     background-color:#FFD044;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
   }
 
 
  .category{
      text-decoration: none;
  }
 
  /*-------category name --------------*/
  h4{
      text-decoration: none;
      color:#0526BA;
  }

  h4:hover{
    color: #F10B67;
  }

  a:link {
     text-decoration: none;
   }
   
   a:visited {
     text-decoration: none;
   }
   